- type: replace
  path: /releases?/name=prometheus?
  value:
    name:    prometheus
    version: 26.2.0
    url:    "https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=26.2.0"
    sha1:    9a57a9c74ebcb53baaa9cf8eb22f8ef353460169