- type: replace
  path: /releases?/name=prometheus?
  value:
    name: prometheus
    version: 26.3.0
    url: https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=26.3.0
    sha1: d945d88b23dbfea03959d5404450567a90a7d833
